<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=windows-1252"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.5.2 (Windows)"/>
	<meta name="created" content="2016-09-26T14:50:31.828000000"/>
	<meta name="changed" content="2016-09-26T14:52:09.906000000"/>
	<style type="text/css">
		@page { margin: 2cm }
		p { margin-bottom: 0.25cm; line-height: 120% }
		a:link { so-language: zxx }
	</style>
</head>
<body lang="fr-FR" dir="ltr">
<p style="margin-bottom: 0cm; line-height: 100%">Ceci est un essai en
html produit par libreoffice</p>
</body>
</html>