#tabsF {
      float:left;
      width:100%;
      background:#efefef;
      font-size:93%;
      line-height:normal;
	  border-bottom:1px solid #666;
}
#tabsF ul {
	margin:0;
	padding:10px 10px 0 50px;
	list-style:none;
}
#tabsF li {
      display:inline;
      margin:0;
      padding:0;
      }
#tabsF a {
      float:left;
      background:url("images/tableftF.gif") no-repeat left top;
      margin:0;
      padding:0 0 0 4px;
      text-decoration:none;
}
#tabsF a span {
      float:left;
      display:block;
      background:url("images/tabrightF.gif") no-repeat right top;
      padding:5px 15px 4px 6px;
      color:#666;
}
/* Commented Backslash Hack hides rule from IE5-Mac \*/
#tabsF a span {
	float:none;
	background-color:white;
	}
/* End IE5-Mac hack */
#tabsF a:hover span {
      color:black;
	  background-color:#35C2C6;
}
#tabsF a:hover {
      background-position:0% -42px;
}
#tabsF a:hover span {
      background-position:100% -42px;
}